<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
</head>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_window{
    display: flex;
    flex-direction: column;
    background-color: rgb(194, 194, 194);
    /* height: 300px; */
    width: 300px;
    margin-top: 7%;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 2% 0%;
}
p{
    margin: 0px;
    margin-top: 5px;
}
a{
    text-decoration: none;
    color: black;
}
form{
    width: 50%;
}
h2{
    margin: 0px;
}
</style>
<script>

var resp

function setResp(text){
    resp = text
    console.log(text)
}

function sendRequest(form){
    var x = new XMLHttpRequest();
    x.open("GET", 'api'+form, true);
    x.onload = function (){
        if (x.response != 'ok'){alert(x.response)}
        setResp(x.response)
        // var resp = x.response
    }
    x.send(null);
}


function checkData(form) {
    var data = `?&login=null&element=checkRegistrationData&email=${form.email.value}`
    sendRequest(data)
    console.log(resp)
    if (resp == 'ok'){return true; }
    else{return false;}
}

</script>

<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div class="login_window">
        <form action="" onsubmit="return checkData(this)">
            <p><h2>Регистрация</h2></p>
            <p>
                <label for="">ФИО</label> 
                <input type="text" required name="surename" placeholder="Фамилия">
                <input type="text" required name="name" placeholder="Имя">
                <input type="text" name="patronymic"  placeholder="Отчество">
            </p>
            <p>
                <label for="">Контактные данные</label>
                <input type="email" name="email" required placeholder="Email">
                <input type="tel" name="phone" placeholder="Телефон">
            </p>
            <p>
                <label for="">Данные для входа</label>
                <input type="text" name="login" name="password" required placeholder="Логин">
                <input type="text" name="password" required placeholder="Пароль">
            </p>

            <p><button type='submit'>Зарегистрироваться</button></p>
        </form>
        
    </div>
</body>
</html>