<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="static/styles/registration.css">
</head>
<style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_window{
    display: flex;
    flex-direction: column;
    background-color: rgb(194, 194, 194);
    /* height: 300px; */
    width: 300px;
    margin-top: 7%;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 2% 0%;
}
p{
    margin: 0px;
    margin-top: 5px;
    text-align: center;
}
a{
    text-decoration: none;
    color: black;
}
form{
    width: 90%;
}
h2{
    margin: 0px;
    text-align: center;

}
</style>
<body style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    <div class="login_window">
        <form action="{{link}}">
            <p><h2>Подтверждение Email</h2></p>
            <p><label for="">Для подтверждения регистрации введите код который мы отправили на ваш Email</label></p>
            <p style="color: red">{{text}}</p>
            <p><input type="text" name="code" required placeholder="Введите код"></p> 
            <p><button type='submit'>Подтвердить</button></p>
            <!-- <p><button type='submit'>Повторить отправку</button></p> -->
        </form>
        
    </div>
</body>
</html>